*{
  text-decoration: none;
  margin: 0;
  padding: 0;
  font-family: sans-serif;
}

#container{
  width: 90%;
  display: grid;
  grid-template-columns: 1fr 2fr;
  grid-template-rows: 0.5fr 3fr 0.5fr;
  grid-template-areas:
  "header header"
  "contenido contenido"
  "footer footer";
  height: auto;
  margin: 0 auto;
  border: 1px solid rgba(225, 225, 226, 0.8);
  box-shadow: 0 0 10px #ccc;
  margin-top: 40px;
  margin-bottom: 40px;
  min-height: 600px;
}

#header{
  display: grid;
  grid-template-columns: 1fr 0.4fr;
  grid-area:header;
  height: 120px;
  border-bottom: 1px solid rgba(225, 225, 226, 0.8);
  line-height: 120px;
}

.logo{

  padding: 10px;
  margin-left: 20px;
  font-family: Helvetica;
  font-style: italic;
  font-weight: 900;
  font-size: 35px;
  color: black;
  text-shadow: 1px 1px 0 #ccc;
  text-transform: uppercase;
}
.logo h1{
  font-family: Helvetica;
  font-style: italic;
  font-weight: 900;
  font-size: 35px;
}

#menu{

  height: 100%;
  padding-right: 20px;
}

#menu > ul{
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  list-style: none;
  height: 100%;


}

#menu a{
  text-transform: uppercase;
  color: #444;
  padding: 15px;
  transition: all 300ms;
}

#menu a:hover{
  background: #ccc;
  color: white;
}

#content{
  grid-area: contenido;
  display: grid;
  grid-template-columns: 0.7fr 3fr;
  padding-top: 20px;
  padding-bottom: 20px;
}

#projects{
display: grid;
grid-template-columns: repeat(4, 1fr);
grid-template-rows: repeat(2, 1fr);
}

.project{

  margin-bottom: 25px;
  margin-right: 18px;
  border: 1px solid #ccc;
}

.project img{
  width: 100%;
  height: 180px;
}

.project-info{
  padding:10px;
}

.project-info a{
  font-size: 16px;
  color: black;
  transition: all 300ms;
}

.project-info a:hover{

  color: green;

}

.project-info p{
  font-size: 16px;
  color: gray;
  text-align: right;
}

#aside{

  margin-right: 30px;
  padding: 15px;


}

#aside h2{
  display: block;
  width: 100%;
  font-size: 18px;
  font-weight: 100;
  color: #444;
  padding-bottom: 10px;
  margin-bottom: 20px;
  border-bottom: 1px solid rgba(225, 225, 226, 0.8);
  text-align: center;
}

#aside ul{
  list-style: none;
}

#aside ul li{
  padding-bottom: 20px;
}

#aside a{
  display: block;
  padding: 20px;
  background: #eee;
  color: #444;
  text-align: center;
  text-transform: uppercase;
  transition: all 300ms;
}

#aside a:hover{
  background: #444;
  color: #eee;
}

#footer{
  grid-area: footer;
display: grid;
grid-template-columns: 2fr 1fr ;
grid-template-areas:
" firma logo  ";
  height: 120px;
  /* grid-column-start:  */
  border-top: 1px solid rgba(225, 225 ,226, 0.8);
  /* line-height: 70px; */
}

#footer .logo{
  grid-area: logo;
  opacity: 0.5;

  text-align: right;
  margin-right: 20px;
}

#footer .info{
  grid-area: firma;
  margin-left: 20px;
  color: #444;
  margin-top: 80px;
}
/* resposive */

@media (max-width:768px) {
  
}
